;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sop.org"
 (filename . "~/.org/sop.org")
 (front-context-string . "Please give your")
 (rear-context-string)
 (position . 1))
("config.fish"
 (filename . "~/.config/fish/config.fish")
 (front-context-string . "# For Postgres.a")
 (rear-context-string)
 (position . 1))
("emacs.org"
 (filename . "~/.org/emacs.org")
 (front-context-string . "C-M-a runs the c")
 (rear-context-string)
 (position . 3))
("carousell.org"
 (filename . "~/.org/carousell.org")
 (front-context-string . "\n*** managers ar")
 (rear-context-string . "o collection_id\n")
 (position . 6083))
)